# Oh my tmux! compatible local config
# https://github.com/gpakosz/.tmux

# Terminal & color
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Tc'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Keep stock bindings (as per Oh My Tmux) or not
tmux_conf_preserve_stock_bindings=false

# Toggle status bar with 't' (your binding idea, but actually toggles)
unbind-key t
bind-key t if -F '#{==:#{status},on}' 'set -g status off' 'set -g status on'

# New session/window/pane behaviors
tmux_conf_new_session_prompt=false
tmux_conf_new_session_retain_current_path=false
tmux_conf_new_window_retain_current_path=false
tmux_conf_new_window_reconnect_ssh=false
tmux_conf_new_pane_retain_current_path=true
tmux_conf_new_pane_reconnect_ssh=false

# 24-bit color detection
tmux_conf_24b_colour=auto

# Theming on
tmux_conf_theme=enabled

# Palette
tmux_conf_theme_colour_1="#080808"
tmux_conf_theme_colour_2="#303030"
tmux_conf_theme_colour_3="#8a8a8a"
tmux_conf_theme_colour_4="#00afff"
tmux_conf_theme_colour_5="#ffff00"
tmux_conf_theme_colour_6="#080808"
tmux_conf_theme_colour_7="#e4e4e4"
tmux_conf_theme_colour_8="#080808"
tmux_conf_theme_colour_9="#ffff00"
tmux_conf_theme_colour_10="#ff00af"
tmux_conf_theme_colour_11="#5fff00"
tmux_conf_theme_colour_12="#8a8a8a"
tmux_conf_theme_colour_13="#e4e4e4"
tmux_conf_theme_colour_14="#080808"
tmux_conf_theme_colour_15="#080808"
tmux_conf_theme_colour_16="#d70000"
tmux_conf_theme_colour_17="#e4e4e4"

# Window style
tmux_conf_theme_window_fg="default"
tmux_conf_theme_window_bg="default"

# Pane borders
tmux_conf_theme_pane_border_style=thin
tmux_conf_theme_pane_border="$tmux_conf_theme_colour_2"
%if #{>=:#{version},3.2}
tmux_conf_theme_pane_active_border="#{?pane_in_mode,$tmux_conf_theme_colour_9,#{?synchronize-panes,$tmux_conf_theme_colour_16,$tmux_conf_theme_colour_4}}"
%else
tmux_conf_theme_pane_active_border="$tmux_conf_theme_colour_4"
%endif

# Messages / modes
tmux_conf_theme_message_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_message_bg="$tmux_conf_theme_colour_5"
tmux_conf_theme_message_attr="bold"
tmux_conf_theme_message_command_fg="$tmux_conf_theme_colour_5"
tmux_conf_theme_message_command_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_message_command_attr="bold"
tmux_conf_theme_mode_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_mode_bg="$tmux_conf_theme_colour_5"
tmux_conf_theme_mode_attr="bold"

# Status line
tmux_conf_theme_status_fg="$tmux_conf_theme_colour_3"
tmux_conf_theme_status_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_status_attr="none"
tmux_conf_theme_terminal_title="#h ❐ #S ● #I #W"

# Window tabs
tmux_conf_theme_window_status_fg="$tmux_conf_theme_colour_3"
tmux_conf_theme_window_status_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_window_status_attr="none"
tmux_conf_theme_window_status_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"

tmux_conf_theme_window_status_current_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_window_status_current_bg="$tmux_conf_theme_colour_4"
tmux_conf_theme_window_status_current_attr="bold"
tmux_conf_theme_window_status_current_format="#I #W#{?#{||:#{window_bell_flag},#{window_zoomed_flag}}, ,}#{?window_bell_flag,!,}#{?window_zoomed_flag,Z,}"

tmux_conf_theme_window_status_activity_fg="default"
tmux_conf_theme_window_status_activity_bg="default"
tmux_conf_theme_window_status_activity_attr="underscore"

tmux_conf_theme_window_status_bell_fg="$tmux_conf_theme_colour_5"
tmux_conf_theme_window_status_bell_bg="default"
tmux_conf_theme_window_status_bell_attr="blink,bold"

tmux_conf_theme_window_status_last_fg="$tmux_conf_theme_colour_4"
tmux_conf_theme_window_status_last_bg="$tmux_conf_theme_colour_2"
tmux_conf_theme_window_status_last_attr="none"

# Separators
tmux_conf_theme_left_separator_main=""
tmux_conf_theme_left_separator_sub="|"
tmux_conf_theme_right_separator_main=""
tmux_conf_theme_right_separator_sub="|"

# Status content
tmux_conf_theme_status_left=" ❐ #S | ↑#{?uptime_y, #{uptime_y}y,}#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,} "
tmux_conf_theme_status_right=" #{prefix}#{mouse}#{pairing}#{synchronized}#{?battery_status,#{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} , %R , %d %b | #{username}#{root} | #{hostname} "

# Styles
tmux_conf_theme_status_left_fg="$tmux_conf_theme_colour_6,$tmux_conf_theme_colour_7,$tmux_conf_theme_colour_8"
tmux_conf_theme_status_left_bg="$tmux_conf_theme_colour_9,$tmux_conf_theme_colour_10,$tmux_conf_theme_colour_11"
tmux_conf_theme_status_left_attr="bold,none,none"

tmux_conf_theme_status_right_fg="$tmux_conf_theme_colour_12,$tmux_conf_theme_colour_13,$tmux_conf_theme_colour_14"
tmux_conf_theme_status_right_bg="$tmux_conf_theme_colour_15,$tmux_conf_theme_colour_16,$tmux_conf_theme_colour_17"
tmux_conf_theme_status_right_attr="none,none,bold"

# Indicators
tmux_conf_theme_pairing="⚇"
tmux_conf_theme_pairing_fg="none"
tmux_conf_theme_pairing_bg="none"
tmux_conf_theme_pairing_attr="none"

tmux_conf_theme_prefix="⌨"
tmux_conf_theme_prefix_fg="none"
tmux_conf_theme_prefix_bg="none"
tmux_conf_theme_prefix_attr="none"

tmux_conf_theme_mouse="↗"
tmux_conf_theme_mouse_fg="none"
tmux_conf_theme_mouse_bg="none"
tmux_conf_theme_mouse_attr="none"

tmux_conf_theme_root="!"
tmux_conf_theme_root_fg="none"
tmux_conf_theme_root_bg="none"
tmux_conf_theme_root_attr="bold,blink"

tmux_conf_theme_synchronized="⚏"
tmux_conf_theme_synchronized_fg="none"
tmux_conf_theme_synchronized_bg="none"
tmux_conf_theme_synchronized_attr="none"

# Battery
tmux_conf_battery_bar_symbol_full="◼"
tmux_conf_battery_bar_symbol_empty="◻"
tmux_conf_battery_bar_length="auto"
tmux_conf_battery_bar_palette="gradient"
tmux_conf_battery_hbar_palette="gradient"
tmux_conf_battery_vbar_palette="gradient"
tmux_conf_battery_status_charging="↑"
tmux_conf_battery_status_discharging="↓"
tmux_conf_theme_clock_colour="$tmux_conf_theme_colour_4"
tmux_conf_theme_clock_style="24"

# Clipboard
tmux_conf_copy_to_os_clipboard=true
tmux_conf_theme_mode_bg="$tmux_conf_theme_colour_5"   # currently yellow
tmux_conf_theme_message_bg="$tmux_conf_theme_colour_5"

# URL scan
tmux_conf_urlscan_options="--compact --dedupe"

# User prefs
set -g mouse on
set -g status-keys vi
set -g mode-keys vi
# set -g status-position top   # uncomment if you like status on top

# TPM (plugins) — Oh My Tmux auto-handles TPM; just declare:
tmux_conf_update_plugins_on_launch=true
tmux_conf_update_plugins_on_reload=true
tmux_conf_uninstall_plugins_on_reload=true

# Add a few useful plugins:
set -g @plugin 'tmux-plugins/tmux-yank'       # system clipboard integration
set -g @plugin 'tmux-plugins/tmux-copycat'    # improved searching
set -g @plugin 'tmux-plugins/tmux-cpu'        # CPU meter
set -g @plugin 'tmux-plugins/tmux-resurrect'  # save/restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum'  # autosave
set -g @plugin 'omerxx/tmux-sessionx'         # session manager
set -g @plugin 'niksingh710/minimal-tmux-status'  # minimal status line

# -- plugin configuration --------------------------------------------------
set -g @continuum-restore 'on'

# -- sessionx configuration ------------------------------------------------
set -g @sessionx-bind 'o'
set -g @sessionx-prefix 'on'
